REACT_APP_APPKEY = AIzaSyD6LQzfOg3LT8ZeL18TChp6pkxMcmKt8Ao
REACT_APP_AUTHDOMAIN = kdc-react-firebase-13741.firebaseapp.com
REACT_APP_PROJECTID = kdc-react-firebase-13741
REACT_APP_STORAGEBUCKET = kdc-react-firebase-13741.firebasestorage.app
REACT_APP_MESSAGINGSENDERID = 979741749092
REACT_APP_APPID = 1:979741749092:web:961f9d98ae4141a9481471